%%% Knitr template
%%% Ty Stanford 2015-09-01
\documentclass[11pt]{article}

\usepackage[margin=3cm,a4paper]{geometry}
\usepackage{color}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[utf8]{inputenc}
\usepackage[scaled=.7]{beramono}
\usepackage[T1]{fontenc}

\usepackage[hang,small,bf]{caption}
%\usepackage{subcaption}
\usepackage{natbib}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{titlesec}
\usepackage[titletoc,toc,title]{appendix}
\usepackage[autostyle]{csquotes} 

% default font. 
% can be \sfdefault, \sfdefault or \ttdefault
%\renewcommand*{\familydefault}{\sfdefault}

%%%%%%%%%%%%%%%%%%%%% CREATE COMMANDS HERE %%%%%%%%%%%%%%%%%%%%%%

\definecolor{linkblue}{rgb}{0.192,0.494,0.675}

\newcommand{\webtext}[1]{\textcolor{linkblue}{\texttt{\footnotesize{#1}}}}
\newcommand{\byme}{\vspace{10mm}\begin{flushright}\footnotesize{Ty Stanford\\ \today}\end{flushright}\vspace{10mm}}


%%%%%%%%%%%%%%%%%%%%% PACKAGE OPTIONS %%%%%%%%%%%%%%%%%%%%%%
% caption
\setlength{\captionmargin}{30pt}
% natbib
\bibpunct{(}{)}{;}{a}{,}{,}
% enumitem
\setenumerate[1]{label=(\arabic*)}
% hyperref
\hypersetup{pdfpagemode=UseNone} % don't show bookmarks on initial view
\hypersetup{colorlinks, urlcolor={linkblue}}
% subcaption
%\captionsetup[subfigure]{labelformat=simple}
%\renewcommand\thesubfigure{(\alph{subfigure})}

\setlength{\parskip}{6pt}
\setlength{\parindent}{0pt}




%%%%%%%%%%%%%%%%%%%%% START DOC %%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%% R SETUP (NOT SHOWN) %%%%%%%%%%%%%%%%%%%%%%


<<knitr_options, include=FALSE>>=
opts_chunk$set(fig.width=7, fig.height=7, fig.path='fig/knitr/'
               , warning=FALSE, message=FALSE, tidy=FALSE
               , fig.show='hold', fig.align='center'
               , size='footnotesize', out.width='0.6\\textwidth')
knit_theme$set("moe")
opts_knit$set(root.dir="~/Documents/templates/")
options(width=90)
set.seed(53079239)
# install R/qtl package if necessary:
if(!require("qtl")) install.packages("qtl", repos="http://cran.us.r-project.org")
par(mar=c(4,4,0,0)+0.1) #make plot margins thinner
@



\begin{center}
\Large
\textbf{Title}
\end{center}

%%%%%%%%%%%%%%%%%%%%% CHUNK OPTIONS %%%%%%%%%%%%%%%%%%%%%%
%, cache=TRUE
%, eval=FALSE
%, echo=FALSE
%, comment=NA
%, results=c('hide','hold')
%, include=TRUE
%, comment='##'
%, size='footnotesize'

%, fig.width=6
%, fig.height=6
%, out.width='0.8\\textwidth'
%, fig.cap='This is the figure caption'
%, fig.show='asis'

%%%%%%%%%%%%%%%%%%%%% FIRST CODE CHUNK %%%%%%%%%%%%%%%%%%%%%%
<<code0>>=
n <- 1000
x <- rnorm(n)
y <- rchisq(n,df=5)
@


Obtain a scatterplot of \(y\) vs \(x\). 
%%%%%%%%%%%%%%%%%%%%% SECOND CODE CHUNK %%%%%%%%%%%%%%%%%%%%%%
<<>>=
plot(x, y, bty="n")
ch <- chull(x,y)
ch <- c(ch,ch[1])
lines(x[ch], y[ch], col="forestgreen")
@


To evaluate a cached \textsf{R} object value, use the command \texttt{\textbackslash{}Sexpr\{...\}}:\\
e.g. \texttt{n}=\Sexpr{n}.


\byme

\end{document}




%%%%%%%%%%%%%%%%%%%%% QUOTES %%%%%%%%%%%%%%%%%%%%%%

%\begin{displayquote}
%\textsl{Some quote.}
%\end{displayquote}


%%%%%%%%%%%%%%%%%%%%% FIGURE %%%%%%%%%%%%%%%%%%%%%%

%\begin{figure}[h!]
%  \centering
%    \includegraphics[width=\textwidth]{/relativefileloc/file.pdf}
%  \caption{Figure. Words.}
%\end{figure}



%%%%%%%%%%%%%%%%%%%%% SUB-FIGURES %%%%%%%%%%%%%%%%%%%%%%

%\begin{figure}[h!] 
%\centering
%	\begin{subfigure}[b]{0.49\textwidth}
%	\centering
%		\includegraphics[width=1\textwidth]{.....pdf}
%		\caption{Subcap1. } \label{sf1}
%	\end{subfigure}
%	\begin{subfigure}[b]{0.49\textwidth}
%	\centering 
%		\raisebox{0.3\height}{
%			\includegraphics[width=1\textwidth]{....pdf}
%		}
%		\caption{Subcap2. } \label{sf2}
%	\end{subfigure}
%\caption{Bottom caption.} \label{sf2}
%\end{figure}



%%%%%%%%%%%%%%%%%%%%% TABLE %%%%%%%%%%%%%%%%%%%%%%
%\begin{table}[ht]
%\centering
%\caption{Table. Words.}
%\begin{tabular}{rr}
%  \hline
%location & p.value \\ 
%  \hline
%57 & 0.0013 \\ 
%   \hline
%\end{tabular}
%\end{table}


%%%%%%%%%%%%%%%%%%%%% APPENDIX %%%%%%%%%%%%%%%%%%%%%%
%\titleformat{\section}{\large\bfseries}{\appendixname~\thesection .}{0.5em}{}
%\begin{appendices}
%\section{Some Appendix}
%The contents...
%\end{appendices}


%%%%%%%%%%%%%%%%%%%%% REFENCES %%%%%%%%%%%%%%%%%%%%%%
%\bibliographystyle{plainnat}
%\bibliography{bib} 



